\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}...(something like: Motivation for research in this field)...}{2}
\contentsline {subsection}{2.1 Characterization of self-adaptive systems}{2}
\contentsline {subsection}{2.2 Traditional testing}{2}
\contentsline {subsection}{2.3 Current applications}{2}
\contentsline {section}{\numberline {3}Current technology for testing self-adaptive systems}{2}
\contentsline {subsection}{3.1 Self-testing}{2}
\contentsline {subsection}{3.2 Model-based testing}{2}
\contentsline {subsection}{3.3 ...}{2}
\contentsline {section}{\numberline {4}Evaluation of the different approches}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
