This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ../bibtex/papers.bib
Warning--can't use both author and editor fields in Eberhardinger2014
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4720 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 164
> -- 79
< -- 3
+ -- 32
- -- 28
* -- 112
:= -- 246
add.period$ -- 12
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 66
empty$ -- 118
format.name$ -- 28
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 104
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 15
width$ -- 4
write$ -- 40
(There was 1 warning)
