\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{puschel2013towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAPE \cite  {puschel2013towards}}}{2}}
\newlabel{MAPE}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Eberhardinger2014}
\citation{puschel2013towards}
\citation{puschel2014black}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-Testing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testmanager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Corridor Enforcing Infrastructure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-based testing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding failure scenarios}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces occurence of failures}}{3}}
\newlabel{failures}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelling of behavior}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testmanager}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces testmanager - Kiviat graph}}{4}}
\newlabel{testmngrKiviat}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Corridor enforcing infrastructure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces corridor enforcing infrastructure - Kiviat graph}}{5}}
\newlabel{corridorKiviat}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}modelbased testing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces model based testing - Kiviat graph}}{5}}
\newlabel{modelbasedKiviat}{{5}{5}}
\bibstyle{abbrv}
\bibdata{../bibtex/papers}
\bibcite{Eberhardinger2014}{1}
\bibcite{puschel2013towards}{2}
\bibcite{puschel2014black}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\newlabel{sigplanconf@finalpage}{{5}{6}}
