This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ../bibtex/papers.bib
Warning--I didn't find a database entry for "King2007"
Warning--can't use both author and editor fields in deLemos2013
Warning--can't use both author and editor fields in Eberhardinger2014
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 5917 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 282
> -- 292
< -- 4
+ -- 117
- -- 112
* -- 297
:= -- 543
add.period$ -- 15
call.type$ -- 4
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 84
empty$ -- 151
format.name$ -- 112
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 24
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 128
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 20
width$ -- 5
write$ -- 52
(There were 3 warnings)
