\relax 
\citation{King2007}
\citation{deLemos2013}
\bibstyle{abbrv}
\bibdata{../bibtex/papers}
\bibcite{deLemos2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}self-testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}model-based testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}test}{3}}
\bibcite{King2007}{2}
