\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testmanager}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Corridor Enforcing Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}model-based testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{6}}
\citation{King2007}
\citation{deLemos2013}
\bibstyle{abbrv}
\bibdata{../bibtex/papers}
\bibcite{deLemos2013}{1}
\bibcite{King2007}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}test}{7}}
