\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Method and result}{6}
\contentsline {subsection}{\numberline {3.1}Method}{6}
\contentsline {subsection}{\numberline {3.2}Self-Testing}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Testmanager}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Corridor Enforcing Infrastructure}{7}
\contentsline {subsection}{\numberline {3.3}model-based testing}{7}
\contentsline {subsubsection}{\numberline {3.3.1}finding failure scenarios}{7}
\contentsline {subsubsection}{\numberline {3.3.2}modelling of behavior}{8}
\contentsline {subsubsection}{\numberline {3.3.3}testing}{8}
\contentsline {section}{\numberline {4}Evaluation}{9}
\contentsline {subsection}{\numberline {4.1}Criteria}{9}
\contentsline {subsection}{\numberline {4.2}Comparison}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Testmanager}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Corridor enforcing infrastructure}{10}
\contentsline {subsubsection}{\numberline {4.2.3}modelbased testing}{10}
\contentsline {section}{\numberline {5}Future Work}{11}
