This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ../bibtex/papers.bib
Warning--can't use both author and editor fields in deLemos2013
Warning--can't use both author and editor fields in Eberhardinger2014
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 5528 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 214
> -- 264
< -- 3
+ -- 105
- -- 102
* -- 259
:= -- 455
add.period$ -- 9
call.type$ -- 3
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 110
format.name$ -- 102
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 69
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 86
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 14
width$ -- 4
write$ -- 37
(There were 2 warnings)
