\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\citation{Eberhardinger2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testmanager}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Corridor Enforcing Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}model-based testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}finding failure scenarios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}modelling of behavior}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{7}}
\citation{King2007}
\citation{deLemos2013}
\bibstyle{abbrv}
\bibdata{../bibtex/papers}
\bibcite{deLemos2013}{1}
\bibcite{Eberhardinger2014}{2}
\bibcite{King2007}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}test}{8}}
