\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{puschel2013towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAPE \cite  {puschel2013towards}}}{2}}
\newlabel{MAPE}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Eberhardinger2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces occurence of failures}}{3}}
\newlabel{failures}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two approaches for testing self-adaptive systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces classification of test approaches}}{3}}
\newlabel{classification}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Testing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testmanager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Corridor Enforcing Infrastructure}{3}}
\citation{puschel2013towards}
\citation{puschel2014black}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model-based testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding failure scenarios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelling of behavior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testmanager}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces testmanager - Kiviat graph}}{5}}
\newlabel{testmngrKiviat}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Corridor enforcing infrastructure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces corridor enforcing infrastructure - Kiviat graph}}{5}}
\newlabel{corridorKiviat}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}modelbased testing}{5}}
\bibstyle{abbrv}
\bibdata{../bibtex/papers}
\bibcite{Eberhardinger2014}{1}
\bibcite{puschel2013towards}{2}
\bibcite{puschel2014black}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces model based testing - Kiviat graph}}{6}}
\newlabel{modelbasedKiviat}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\newlabel{sigplanconf@finalpage}{{5}{6}}
