\begin{thebibliography}{1}

\bibitem{Eberhardinger2014}
B.~Eberhardinger, H.~Seebach, A.~Knapp, and W.~Reif.
\newblock {\em Towards Testing Self-organizing, Adaptive Systems}, pages
  180--185.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2014.

\bibitem{puschel2013towards}
G.~P{\"u}schel, S.~G{\"o}tz, C.~Wilke, and U.~A{\ss}mann.
\newblock Towards systematic model-based testing of self-adaptive software.
\newblock In {\em Proc. 5th Int. Conf. Adaptive and Self-Adaptive Systems and
  Applications (ADAPTIVE)}, pages 65--70. Citeseer, 2013.
\newblock wrong paper in directory.

\bibitem{puschel2014black}
G.~P{\"u}schel, C.~Piechnick, S.~G{\"o}tz, C.~Seidl, S.~Richly, and
  U.~A{\ss}mann.
\newblock A black box validation strategy for self-adaptive systems.
\newblock In {\em Proceedings of The Sixth International Conference on Adaptive
  and Self-Adaptive Systems and Applications, S}, pages 111--116. Citeseer,
  2014.

\end{thebibliography}
