\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAPE}}{4}}
\newlabel{MAPE}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\citation{Eberhardinger2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testmanager}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Corridor Enforcing Infrastructure}{6}}
\citation{puschel2013towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces occurence of failures}}{7}}
\newlabel{failures}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}model-based testing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}finding failure scenarios}{7}}
\citation{puschel2014black}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}modelling of behavior}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{9}}
\citation{King2007}
\citation{deLemos2013}
\bibstyle{abbrv}
\bibdata{../bibtex/papers}
\bibcite{deLemos2013}{1}
\bibcite{Eberhardinger2014}{2}
\bibcite{puschel2013towards}{3}
\bibcite{puschel2014black}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}test}{10}}
