\begin{thebibliography}{1}

\bibitem{deLemos2013}
R.~de~Lemos, H.~Giese, H.~A. M{\"u}ller, M.~Shaw, J.~Andersson, M.~Litoiu,
  B.~Schmerl, G.~Tamura, N.~M. Villegas, T.~Vogel, D.~Weyns, L.~Baresi,
  B.~Becker, N.~Bencomo, Y.~Brun, B.~Cukic, R.~Desmarais, S.~Dustdar,
  G.~Engels, K.~Geihs, K.~M. G{\"o}schka, A.~Gorla, V.~Grassi, P.~Inverardi,
  G.~Karsai, J.~Kramer, A.~Lopes, J.~Magee, S.~Malek, S.~Mankovskii,
  R.~Mirandola, J.~Mylopoulos, O.~Nierstrasz, M.~Pezz{\`e}, C.~Prehofer,
  W.~Sch{\"a}fer, R.~Schlichting, D.~B. Smith, J.~P. Sousa, L.~Tahvildari,
  K.~Wong, and J.~Wuttke.
\newblock {\em Software Engineering for Self-Adaptive Systems: A Second
  Research Roadmap}, pages 1--32.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{Eberhardinger2014}
B.~Eberhardinger, H.~Seebach, A.~Knapp, and W.~Reif.
\newblock {\em Towards Testing Self-organizing, Adaptive Systems}, pages
  180--185.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2014.

\bibitem{puschel2013towards}
G.~P{\"u}schel, S.~G{\"o}tz, C.~Wilke, and U.~A{\ss}mann.
\newblock Towards systematic model-based testing of self-adaptive software.
\newblock In {\em Proc. 5th Int. Conf. Adaptive and Self-Adaptive Systems and
  Applications (ADAPTIVE)}, pages 65--70. Citeseer, 2013.
\newblock wrong paper in directory.

\bibitem{puschel2014black}
G.~P{\"u}schel, C.~Piechnick, S.~G{\"o}tz, C.~Seidl, S.~Richly, and
  U.~A{\ss}mann.
\newblock A black box validation strategy for self-adaptive systems.
\newblock In {\em Proceedings of The Sixth International Conference on Adaptive
  and Self-Adaptive Systems and Applications, S}, pages 111--116. Citeseer,
  2014.

\end{thebibliography}
