\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Result}{6}
\contentsline {subsection}{\numberline {3.1}Self-Testing}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Testmanager}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Corridor Enforcing Infrastructure}{6}
\contentsline {subsection}{\numberline {3.2}Model-based testing}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Finding failure scenarios}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Modelling of behavior}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Testing}{8}
\contentsline {section}{\numberline {4}Evaluation}{9}
\contentsline {subsection}{\numberline {4.1}Criteria}{9}
\contentsline {subsection}{\numberline {4.2}Comparison}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Testmanager}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Corridor enforcing infrastructure}{10}
\contentsline {subsubsection}{\numberline {4.2.3}modelbased testing}{11}
\contentsline {section}{\numberline {5}Future Work}{12}
