This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ../bibtex/papers.bib
Warning--can't use both author and editor fields in deLemos2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 5171 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 163
> -- 241
< -- 2
+ -- 96
- -- 94
* -- 223
:= -- 381
add.period$ -- 6
call.type$ -- 2
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 72
format.name$ -- 94
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 49
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 9
width$ -- 3
write$ -- 25
(There was 1 warning)
